<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>

@font-face {
    font-family: 'gothamlight';
    src: url('fonts/gothamlight.eot');
    src: url('fonts/gothamlight.eot') format('embedded-opentype'),
         url('fonts/gothamlight.woff2') format('woff2'),
         url('fonts/gothamlight.woff') format('woff'),
         url('fonts/gothamlight.ttf') format('truetype'),
         url('fonts/gothamlight.svg#gothamlight') format('svg');
}


body { margin:0px; padding:0px; font-family: 'gothamlight';}
.contaner { width:300px; margin:50px auto;}
.bt1 { background:url(bg1.jpg) no-repeat; width:100%; min-height:98px;}
.bt2 { background:url(bg2.jpg) no-repeat; width:100%; min-height:98px;}
.bt3 { background:url(bg3.jpg) no-repeat; width:100%; min-height:98px;}

h2 { font-size:17px; color:#fff; margin:0px;  padding:30px 0 0 10px;}
p { font-size:14px; color:#fff; margin:0px;  padding:5px 0 0 10px;}


</style>
</head>

<body>

<div class="contaner">
<div class="bt1">
<h2>How Does Yard Feeder®  Work?</h2>
<p>Take a video tour and see it works.</p>
</div>

<div class="bt2">
<h2>How Does Yard Feeder®  Work?</h2>
<p>Take a video tour and see it works.</p>
</div>
<div class="bt3">
<h2>How Does Yard Feeder®  Work?</h2>
<p>Take a video tour and see it works.</p>
</div>

</div>
</body>
</html>
